# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = Continuous NPC Portraits

# Author name or nick, don't use an email address
Author = CamDawg

# Short description of the mod, main goals, features etc
Description = There are five NPCs in the Baldur's Gate series who have multiple official portraits. Edwin, Imoen, Jaheira, Minsc, and Viconia all have different portraits for the BG and BG2 games; Imoen and Viconia have a third official portrait from Siege of Dragonspear. This mod will allow you to use any of these official portraits for them on any given game, e.g. you can use Imoen's BG portrait in BG2, or Viconia's SoD portrait in BG. The original and Enhanced Editions of Baldur's Gate and Baldur's Gate II are supported, as is Siege of Dragonspear and the various conversion projects involving these NPCs (EET, BGT, and Tutu). 

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://gibberlings3.github.io/Documentation/readmes/readme-cdportraits.html, https://gibberlings3.github.io/Documentation/readmes/readme-cdportraits-french.html

# Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/28-miscellaneous-released-mods/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = https://www.gibberlings3.net/gallery/album/33-continuous-npc-portraits/

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Gibberlings3/Continuous_NPC_Portraits

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
Before = 

# This mod must be installed *after* the mods listed after the keyword
After = bg2fixpack
